<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Micah Shute</title>
</head>
<body>
    <div id="root">


    </div>
    <script src="./textData/text.js"></script>
    <script src="./strategies/animationStrategy.js"></script>
    <script src="./strategies/locationCalculationStrategy.js"></script>
    <script src="./decorators/textDecorator.js"></script>
    <script src="./decorators/disappearingTextDecorator.js"></script>
    <script src="./decorators/scrollingTextDecorator.js"></script>
    <script src="./displayManager.js"></script>
    <script src="./composites/component.js"></script>
    <script src="./composites/complexComponent.js"></script>
    <script src='./composites/htmlComposites/htmlComponent.js'></script>
    <script src="./composites/htmlComposites/htmlManager.js"></script>
    <script src="./composites/canvasComposites/graphic.js"></script>
    <script src="./decorators/withDelay.js"></script>
    <script src="./composites/canvasComposites/picture.js"></script>
    <script src="./components/canvasTextSequence.js"></script>
    <script src="./components/canvasTextManager.js"></script>
    <script src="./components/canvasText.js"></script>
    <script src="./components/sprite.js"></script>
    <script src="./components/moveableSprite.js"></script>
    <script src="./components/canvasApp.js"></script>
    <script src="./components/link.js"></script>
    <script src="./components/navbar.js"></script>
    <script src='./components/app.js'></script>
    <script src="./index.js"></script>
</body>
</html>